apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: to-hello-world-1
  namespace: mercury-desa
spec:
  host: hello-world-1
  trafficPolicy:
    tls:
    mode: ISTIO_MUTUAL
